<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.herzig.auction.control.AdministrationController">
    <bottom>
        <HBox alignment="TOP_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="startAuctionBtn" mnemonicParsing="false" onAction="#handleStartAuction" text="Start Auction">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleShowBids" text="Show Bids">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <left>
        <Label text="Auction Items:" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </Label>
    </left>
    <center>
        <ListView fx:id="items" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </ListView>
    </center>
</BorderPane>

